<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="736-9R-FbM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="GKk-4t-aed">
            <objects>
                <viewController id="736-9R-FbM" customClass="JDGRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ehg-5p-S1C"/>
                        <viewControllerLayoutGuide type="bottom" id="Fot-Qd-C5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Sd-tg-hZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-Q7-8gb">
                                <rect key="frame" x="20" y="20" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="8Kr-LC-uMf" kind="modal" modalTransitionStyle="crossDissolve" id="wO3-s3-TY1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="I4F-Q7-8gb" id="TWJ-Ys-eRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffi-so-8uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="7"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="XEc-Kq-Mij">
            <objects>
                <pageViewController storyboardIdentifier="QuestionPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ZsZ-UX-5C3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A5-wq-rgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="7"/>
        </scene>
        <!--Question-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController storyboardIdentifier="QuestionDetailViewController" title="Detail" id="Ah7-4n-0Wa" userLabel="Question" customClass="JDGQuestionPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-PT-d8a" userLabel="Loading view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-Fj-AFt">
                                        <rect key="frame" x="150" y="274" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hrW-Fj-AFt" firstAttribute="centerY" secondItem="hdg-PT-d8a" secondAttribute="centerY" id="Xe5-yJ-6gx"/>
                                    <constraint firstItem="hrW-Fj-AFt" firstAttribute="centerX" secondItem="hdg-PT-d8a" secondAttribute="centerX" id="geH-6g-fV3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdB-r6-1WZ" userLabel="Question view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Will some event take place?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs" userLabel="Question text">
                                        <rect key="frame" x="20" y="88" width="280" height="174"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V9v-us-4f0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="44k-cv-YGV">
                                        <rect key="frame" x="98" y="270" width="123" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fds-jT-oXC" userLabel="Question deadline">
                                        <rect key="frame" x="20" y="306" width="280" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="tDQ-gX-EPv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="yLX-eb-e5z" userLabel="Hint">
                                        <rect key="frame" x="20" y="38" width="280" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="44k-cv-YGV" firstAttribute="leading" secondItem="RdB-r6-1WZ" secondAttribute="leading" constant="98" id="1eh-dv-3l6"/>
                                    <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" symbolic="YES" id="B9l-76-y09"/>
                                    <constraint firstItem="Fds-jT-oXC" firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" id="IdU-CO-tyq"/>
                                    <constraint firstItem="44k-cv-YGV" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="8" symbolic="YES" id="MjL-cj-dhm"/>
                                    <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="RdB-r6-1WZ" secondAttribute="leading" constant="20" symbolic="YES" id="Xuk-d2-EEH"/>
                                    <constraint firstAttribute="trailing" secondItem="44k-cv-YGV" secondAttribute="trailing" constant="99" id="Zah-59-6mK"/>
                                    <constraint firstItem="Fds-jT-oXC" firstAttribute="top" secondItem="44k-cv-YGV" secondAttribute="bottom" constant="8" symbolic="YES" id="jF2-pc-M9F"/>
                                    <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="Fds-jT-oXC" secondAttribute="leading" id="lC8-fQ-WDD"/>
                                    <constraint firstItem="44k-cv-YGV" firstAttribute="centerY" secondItem="RdB-r6-1WZ" secondAttribute="centerY" id="pwd-5d-3Fx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RdB-r6-1WZ" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="22N-hT-Qv6"/>
                            <constraint firstAttribute="trailing" secondItem="RdB-r6-1WZ" secondAttribute="trailing" id="4e1-3R-WEh"/>
                            <constraint firstItem="RdB-r6-1WZ" firstAttribute="trailing" secondItem="hdg-PT-d8a" secondAttribute="trailing" id="7ys-IP-Vi0"/>
                            <constraint firstItem="hdg-PT-d8a" firstAttribute="bottom" secondItem="RdB-r6-1WZ" secondAttribute="bottom" id="Fyq-pR-2ik"/>
                            <constraint firstItem="RdB-r6-1WZ" firstAttribute="leading" secondItem="hdg-PT-d8a" secondAttribute="leading" id="K40-nY-f4g"/>
                            <constraint firstItem="hdg-PT-d8a" firstAttribute="top" secondItem="RdB-r6-1WZ" secondAttribute="top" id="Wlt-HK-Rla"/>
                            <constraint firstAttribute="bottom" secondItem="RdB-r6-1WZ" secondAttribute="bottom" id="ujP-IG-O6X"/>
                            <constraint firstItem="hdg-PT-d8a" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="zPv-XY-DsH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="hintLabel" destination="yLX-eb-e5z" id="lSP-LS-L0Z"/>
                        <outlet property="loadingView" destination="hdg-PT-d8a" id="boh-M9-Ea9"/>
                        <outlet property="questionAnswerControl" destination="44k-cv-YGV" id="HZO-hv-GjH"/>
                        <outlet property="questionDeadlineLabel" destination="Fds-jT-oXC" id="rjY-Lw-ZuH"/>
                        <outlet property="questionTextLabel" destination="Lei-5M-9Gs" id="3rV-Vs-bH5"/>
                        <outlet property="questionView" destination="RdB-r6-1WZ" id="cPC-Hm-gPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="7"/>
        </scene>
        <!--Loading-->
        <scene sceneID="dAp-jF-Swd">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="vzp-fh-J0f" userLabel="Loading" customClass="JDGLoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5NS-um-RCq"/>
                        <viewControllerLayoutGuide type="bottom" id="MkL-b0-OFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9k-8R-4uA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-0z-QGq">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Alw-0z-QGq" firstAttribute="centerY" secondItem="k9k-8R-4uA" secondAttribute="centerY" id="BVC-m1-zu3"/>
                            <constraint firstItem="Alw-0z-QGq" firstAttribute="centerX" secondItem="k9k-8R-4uA" secondAttribute="centerX" id="lm8-Sf-bh2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhU-jN-WHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="7"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="out-fk-UaZ">
            <objects>
                <viewController storyboardIdentifier="AddQuestion" automaticallyAdjustsScrollViewInsets="NO" id="8Kr-LC-uMf" customClass="JDGAddQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fbf-pe-Zft"/>
                        <viewControllerLayoutGuide type="bottom" id="aU2-pf-L1m"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i3u-Pl-tpV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBR-nT-KNL">
                                <rect key="frame" x="0.0" y="64" width="320" height="621"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EE1-pl-Fjs">
                                        <rect key="frame" x="0.0" y="58" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="420810287.33361202">
                                            <!--2014-05-03 11:44:47 +0000-->
                                        </date>
                                        <timeZone key="timeZone" name="America/Los_Angeles">
                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                        </timeZone>
                                    </datePicker>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bU-mx-k1G">
                                        <rect key="frame" x="20" y="20" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="questionEdited:" destination="8Kr-LC-uMf" eventType="editingChanged" id="1qF-Rx-2Le"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmN-WD-5BN">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Question" id="DXl-LK-M3S">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YiB-TD-UfB" userLabel="Cancel">
                                            <connections>
                                                <action selector="cancel:" destination="8Kr-LC-uMf" id="KhL-Hh-fYy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="CXd-1a-oVb" userLabel="Done">
                                            <connections>
                                                <action selector="submit:" destination="8Kr-LC-uMf" id="VGL-Gf-fV5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NmN-WD-5BN" firstAttribute="top" secondItem="Fbf-pe-Zft" secondAttribute="bottom" id="UPX-Tr-Oy2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="deadlinePicker" destination="EE1-pl-Fjs" id="4Jb-b1-ji2"/>
                        <outlet property="questionTextField" destination="0bU-mx-k1G" id="3As-ol-onE"/>
                        <outlet property="submitButton" destination="CXd-1a-oVb" id="CJW-gc-7ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfI-Lf-6nX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="DUX-2V-08m">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-z4-gBe">
                            <rect key="frame" x="20" y="4" width="100" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-as-Xdg">
                            <rect key="frame" x="128" y="4" width="172" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-413" y="-665"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
